SENTRY_AUTH_TOKEN='sentry_auth_token'

NEXT_PUBLIC_POSTHOG_KEY='next_posthog_key'
NEXT_PUBLIC_POSTHOG_HOST='next_posthog_host'
NEXT_PUBLIC_APP_URL='http://localhost:3000'
NODE_ENV='development'

DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN="database_auth_token"

DISCORD_CLIENT_ID='sample_discord_client_id'
DISCORD_CLIENT_SECRET='sample_discord_client_secret'
DISCORD_BOT_TOKEN='sample_discord_bot_token'
GOOGLE_CLIENT_ID='sample_google_client_id'
GOOGLE_CLIENT_SECRET='sample_google_client_secret'

SECRET_HASH='sample_secret_hash'

MOCK_SEND_EMAIL=true

SENDGRID_API_KEY='sample_sendgrid_api_key'
EMAIL_SENDER='sample_email_sender@example.com'

# for nodemailer
SMTP_HOST='smtp.example-host.com'
SMTP_PORT=25
SMTP_USER='smtp_example_username'
SMTP_PASSWORD='smtp_example_password'

